===================================================================================SCADA
POST
http://localhost:2999/master-recipes


GET
http://localhost:2999/master-recipes/id



POST
http://localhost:2999/control-recipes

POST

http://localhost:2999/control-recipes/:id?action=start
===================================================================================SCADA


===================================================================================ERP
POST
localhost:9000/erp/customerOrder?userName=Umer&phoneName=phoneB&quantity=10

GET
localhost:9000/erp/customerOrder?userName=Umer
localhost:9000/erp/customerOrder?id=ID


POST
localhost:9000/erp/purchaseOrder?materialName=kbd3&quantity=4&POId=195da56e-034c-4cf9-92d7-6170818d10ad

POST
localhost:9000/erp/notifyCompletion?customerId=IdOfCustomer
===================================================================================ERP


===================================================================================MES
localhost:8000/warehouse/reserve?productionid=someProductionId
localhost:8000/warehouse/productionorder?quantity=10&id_customer=someId&phoneName=phoneA
localhost:8000/warehouse/notifyCompletion?crId=controlRecipeID&poId=productionId
===================================================================================MES





